sudo: required
env:
  - REPO_NAME=${TRAVIS_REPO_SLUG#*/}
    KOJI_BUILD_TAG=osg-3.5-el7-build
    OSG_BUILD_TAG=el7
  - REPO_NAME=${TRAVIS_REPO_SLUG#*/}
    KOJI_BUILD_TAG=osg-3.5-el8-build
    OSG_BUILD_TAG=el8


git:
  depth: false
  quiet: true

services:
  - docker

before_install:
  - sudo apt-get update
  - echo 'DOCKER_OPTS="-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock -s devicemapper"' | sudo tee /etc/default/docker > /dev/null
  - sudo service docker restart
  - sleep 5
  - sudo docker pull opensciencegrid/osg-build:$OSG_BUILD_TAG

script:
  - docker run -v $(pwd):/$REPO_NAME -e REPO_NAME=$REPO_NAME -e KOJI_BUILD_TAG=$KOJI_BUILD_TAG --cap-add=SYS_ADMIN opensciencegrid/osg-build:$OSG_BUILD_TAG build-from-github
